<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — AdDev Studio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">AdDev Studio</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h2>Kontakt</h2>
    <p>Na dërgo një mesazh dhe do të përgjigjemi shpejt.</p>
    <form id="contactForm" action="#" onsubmit="return submitForm(event)">
      <label>Emri<br><input type="text" id="name" required></label>
      <label>Email<br><input type="email" id="email" required></label>
      <label>Mesazhi<br><textarea id="message" rows="6" required></textarea></label>
      <button class="btn" type="submit">Dërgo</button>
    </form>
    <p id="msg"></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year3"></span> AdDev Studio.</small>
    </div>
  </footer>

  <script>
    document.getElementById('year3').textContent = new Date().getFullYear();
    function submitForm(e){
      e.preventDefault();
      document.getElementById('msg').textContent = 'Falënderim — mesazhi u dërgua (shembull).';
      return false;
    }
  </script>
</body>
</html>
