<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AdDev Studio — Reklama & Zhvillim</title>
  <meta name="description" content="AdDev Studio — Ide, zhvillim dhe monetizim me reklama.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">AdDev Studio</h1>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#services">Shërbimet</a>
        <a href="#blog">Blog</a>
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h2>Ndërto, Monetizo, Rrit</h2>
        <p>Shërbime për zhvillim web dhe optimizim për të fituar me reklama.</p>
        <a class="btn" href="#services">Shiko shërbimet</a>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h3>Shërbimet tona</h3>
        <div class="grid">
          <div class="card">
            <h4>Zhvillim Web</h4>
            <p>Faza e projektimit dhe zhvillimit — HTML, CSS, JS, React.</p>
          </div>
          <div class="card">
            <h4>Optimizim për Reklama</h4>
            <p>Vendosje reklamash, testim A/B, rritje e të ardhurave.</p>
          </div>
          <div class="card">
            <h4>Analitika & SEO</h4>
            <p>Raporte, konfigurim Google Analytics / GA4, SEO bazë.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="blog" class="section">
      <div class="container">
        <h3>Blog (shembull)</h3>
        <article class="post">
          <h4>Si të nisësh me AdSense</h4>
          <p>Këtu vjen përmbajtja e parë e blogut. Shto artikuj me vlerë për vizitorët.</p>
          <a class="muted" href="#">Lexo më shumë →</a>
        </article>
      </div>
    </section>

    <section id="cta" class="section small">
      <div class="container">
        <h3>Gati për të filluar?</h3>
        <p>Na kontakto për konfigurim dhe publikim.</p>
        <a class="btn hollow" href="contact.html">Kontakto</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> AdDev Studio. Të gjitha të drejtat e rezervuara.</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
