<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — AdDev Studio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">AdDev Studio</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h2>Privacy Policy</h2>
    <p>Kjo faqe shembull tregon politikat bazë të privatësisë. Shto informacion të saktë rreth cookies, të dhënave që mblidhen, dhe kontakt për privatësi.</p>
    <h3>Cookies</h3>
    <p>Ne përdorim cookies për të përmirësuar përvojën e përdoruesit dhe për raportim statistikash.</p>
    <h3>Kontakti</h3>
    <p>Për pyetje rreth privatësisë: <a href="contact.html">Kontakto</a>.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year2"></span> AdDev Studio.</small>
    </div>
  </footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();
  </script>
</body>
</html>
