:root{ --max:1100px; --accent: #0b74de; }
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; color:#222}
.container{max-width:var(--max); margin:0 auto; padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700}
.nav a{margin-left:18px;text-decoration:none;color:#333}
.hero{padding:80px 0;background:linear-gradient(180deg, #f7fbff, #fff)}
.hero h2{font-size:32px;margin:0 0 10px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
.btn.hollow{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.section{padding:40px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{padding:18px;border-radius:10px;border:1px solid #eee;background:white}
.post{padding:12px;border-left:4px solid #eee;background:#fff}
.small{padding:20px 0}
.site-footer{border-top:1px solid #eee;padding:18px 0;text-align:center}
input, textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:6px;margin-top:6px}
label{display:block;margin-bottom:12px}
.muted{color:#0b74de;text-decoration:none}
@media(max-width:600px){.site-header .container{flex-direction:column;align-items:flex-start}.nav{margin-top:8px}.hero{padding:48px 0}}
